<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show/Hide - Password</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .main{
            height: 100vh;
            width: 100%;
            background-color: darkcyan;
        }
        .form-container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .eyeAnimation{
            border: 2px solid black;
            width: 90px;
            height: 90px;
            position: relative;
            left: 35%;
        }
        .form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            max-width: 350px;
            padding: 20px;
            border-radius: 20px;
            position: relative;
            background-color: #1a1a1a;
            color: #fff;
            border: 1px solid #333;
        }

        .title {
            font-size: 28px;
            font-weight: 600;
            letter-spacing: -1px;
            position: relative;
            display: flex;
            align-items: center;
            padding-left: 30px;
            color: #00bfff;
        }

        .title::before {
            width: 18px;
            height: 18px;
        }

        .title::after {
            width: 18px;
            height: 18px;
            animation: pulse 1s linear infinite;
        }

        .title::before,
        .title::after {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            border-radius: 50%;
            left: 0px;
            background-color: #00bfff;
        }

        .message, 
        .signin {
            font-size: 14.5px;
            color: rgba(255, 255, 255, 0.7);
        }

        .signin {
            text-align: center;
        }

        .signin a:hover {
            text-decoration: underline royalblue;
        }

        .signin a {
            color: #00bfff;
        }

        .flex {
            display: flex;
            width: 100%;
            gap: 6px;
        }

        .form label {
            position: relative;
        }

        .form label .input {
            background-color: #333;
            color: #fff;
            width: 100%;
            padding: 20px 05px 05px 10px;
            outline: 0;
            border: 1px solid rgba(105, 105, 105, 0.397);
            border-radius: 10px;
        }

        .form label .input + span {
            color: rgba(255, 255, 255, 0.5);
            position: absolute;
            left: 10px;
            top: 0px;
            font-size: 0.9em;
            cursor: text;
            transition: 0.3s ease;
        }

        .form label .input:placeholder-shown + span {
            top: 12.5px;
            font-size: 0.9em;
        }

        .form label .input:focus + span,
        .form label .input:valid + span {
            color: #00bfff;
            top: 0px;
            font-size: 0.7em;
            font-weight: 600;
        }

        .input {
            font-size: medium;
        }

        .submit {
            border: none;
            outline: none;
            padding: 10px;
            border-radius: 10px;
            color: #fff;
            font-size: 16px;
            transform: .3s ease;
            background-color: #00bfff;
        }

        .submit:hover {
            background-color: #00bfff96;
        }

        @keyframes pulse {
            from {
            transform: scale(0.9);
            opacity: 1;
            }
            to {
            transform: scale(1.8);
            opacity: 0;
            }
        }
        .showPassword{
            cursor: pointer;
            position: absolute;
            left: 90%;
            top: 30%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="form-container">
            <form class="form">
                <p class="title">Register </p>
                <!-- <p class="message">Signup now and get full access to our app. </p> -->
                    <div class="flex">
                    <label>
                        <input class="input" type="text" placeholder="" required="">
                        <span>First Name</span>
                    </label>
                
                    <label>
                        <input class="input" type="text" placeholder="" required="">
                        <span>Last Name</span>
                    </label>
                </div>  
    
                <label>
                    <input class="input" type="email" placeholder="" required="">
                    <span>Email</span>
                </label> 
    
                <label>
                    <input class="input" type="password" required="" id="password">
                    <span>Password</span>
                    <span class="showPassword"><i class="fa-regular fa-eye"></i></span>
                </label>
                <label>
                    <input class="input" type="password" required="" id="confirmPassword">
                    <span>Confirm password</span>
                    <span class="showPassword"><i class="fa-regular fa-eye"></i></span>
                </label>
                <button class="submit">Submit</button>
                <p class="signin">Already have an acount ? <a href="#">Sign In</a> </p>
            </form>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>


<!-- <i class="fa-regular fa-eye"></i> -->
<!-- <i class="fa-regular fa-eye-slash"></i> -->